<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/created"
        android:title="Order by created at"
        app:showAsAction="never" />
    <item
        android:id="@+id/updated"
        android:title="Order by updated at"
        app:showAsAction="never" />
    <item
        android:id="@+id/course"
        android:title="Order by course"
        app:showAsAction="never" />

</menu>
