<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    android.support.v7.cardview:cardElevation="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cv"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ass_head">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/circle"
                    android:layout_gravity="center"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    />
                <thefallen.moodleplus.identicons.SymmetricIdenticon
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/identicon"
                    android:layout_margin="16dp"
                    />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/course"
                    android:gravity="end"
                    android:text="COP290"
                    />
                <TextView
                    android:paddingTop="24dp"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fileName"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:textSize="24sp"
                    android:text = "Assignment 1: moodle plus"
                    />

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:text="12 days 13 hours 10 minutes left"
            android:layout_below="@+id/ass_head"
            />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="16sp"
            android:maxLines="5"
            android:text = "This is a test assignment description i just wanna test this stuff out once"
            android:layout_below="@+id/timeLeft"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>