<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="thefallen.moodleplus.postThread"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_post_thread">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:padding="@dimen/padding"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Course "
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/course"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
        android:padding="16dp"
        android:id="@+id/title"
        android:background="@null"
        android:hint="Title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Compose thread"
        android:background="@null"
        android:textSize="16sp"
        android:gravity="start"
        android:padding="16dp"
        android:id="@+id/description"
        />
</LinearLayout>
